RPC_URL=https://node1-testnet.glitch.finance/
ACCOUNT_PRIV_KEY=F28JJMw61xbs7GQ6uhZPrQ7pMUQxZPj7V3E5GW9cMeib
ACCOUNT_ADDRESS=tglc1a9yfs7e7ev2p7jad9kquwtvxpcznnec422udrkgit
FAUCET_TIME=28800000
PORT=5000